server.port=8080
spring.data.mongodb.database=world-navigator
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.ssl.key-store-type=PKCS12
server.ssl.key-store=C:\\Program Files\\Java\\jre1.8.0_281\\bin\\keystore.p12
server.ssl.key-store-password=world-navigator
server.ssl.key-alias=tomcat
